@use 'lib' as *;

.mission {
	$self: &;
	margin-bottom: 100px;
	
	@include media('<=xs') {
		margin-bottom: 60px;
	}
	
	&__inner.container {
		background: url('./images/stuff/mission/mission-image-bg.webp') center / cover no-repeat transparent;
		border-radius: 30px;
		padding: 32px;
		display: flex;
		flex-flow: column nowrap;
		gap: 54px;
		
		@include media('<=xlg') {
			border-radius: 0;
		}
		
		@include media('<=xxs') {
			max-width: calc(100% - 24px);
			padding: 32px 22px 22px;
			border-radius: 15px;
			gap: 45px;
		}
	}

	&__top {

	}

	&__title.title {
		text-transform: uppercase;
		margin-bottom: 20px;
		text-align: center;
		color: #fff;
	}
	
	&__text {
		text-align: center;
		color: #fff;
		margin: 0 auto;
		font-size: fluid(24px, 14px);
		font-weight: 200;
		line-height: 1.5;

		@include media('<=xs') {
			
			br {
				display: none;
			}
		}

		strong {
			font-weight: 500;
		}
	}

	&__bottom {

	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		counter-reset: unityCount;
		grid-gap: 24px;
		
		@include media('<=md') {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include media('<=sm') {
			grid-gap: 16px;
		}
		
		@include media('<=xxs') {
			grid-template-columns: 1fr;
			grid-gap: 8px;
		}
	}

	&__item {
		grid-column: span 1;
		background-color: #fff;
		border-radius: 15px;
		padding: 24px;
		font-size: fluid(18px, 14px);
		font-weight: 300;
		text-align: center;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		min-height: 120px;
		line-height: 1.3;
		position: relative;
		
		@include media('<=sm') {
			min-height: 90px;
		}
		
		@include media('<=xs') {
			border-radius: 10px;
		}

		&::after {
			display: block;
			counter-increment: unityCount;
			content: '0'counter(unityCount)'/';
			font-size: fluid(40px, 30px);
			position: absolute;
			font-weight: 200;
			line-height: 1;
			color: #81B7FF;
			z-index: 2;
			right: 12px;
			bottom: 8px;
		}
	}
}