@use 'lib' as *;

.about {
	$self: &;
	margin-bottom: 100px;

	@include media('<=xs') {
		margin-bottom: 60px;
	}

	&__inner {

	}

	&__top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
		grid-gap: 24px;
		
		@include media('<=md') {
			grid-template-columns: 1fr;
		}
	}

	&__side {
		max-width: 520px;
		display: flex;
		flex-flow: column nowrap;
		gap: 30px;

		@include media('<=sm') {
			max-width: none;
		}
	}

	&__title {

	}

	&__text {
		font-size: fluid(18px, 14px);
		line-height: 1.5;
		display: flex;
		flex-flow: column nowrap;
		gap: 10px;
		
		@include media('<=xs') {
			text-align: center;

			br { display: none; }
		}

		p {
			margin: 0;

			&:last-child {
				color: var(--text);
			}
		}
	}

	&__discuss.discuss {

		@include media('<=xs') {
			display: grid;
			grid-gap: 10px 16px;
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
		}
	}

	&__brand {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 15px 0;
		align-content: center;
		align-items: center;

		@include media('<=md') {
			display: none;
		}

		&-part {
			grid-column: span 1;
			font-weight: 500;
			font-size: fluid(50px, 36px, 1440, 970);

			img {
				display: block;
			}

			&:nth-child(1) {
				grid-column: 1 / span 1;
			}
			
			&:nth-child(2) {
				grid-column: 3 / span 1;
			}
			
			&:nth-child(3) {
				grid-column: 2 / span 1;
				grid-row: 1 / span 2;
			}
			
			&:nth-child(4) {
				grid-column: 1 / span 1;
			}
			
			&:nth-child(5) {
				grid-column: 3 / span 1;
			}
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 24px;
		
		@include media('<=md') {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 16px;
		}
		
		@include media('<=xxs') {
			grid-template-columns: 1fr;
			grid-gap: 8px;
		}
	}

	&__card {
		grid-column: span 1;
		overflow: hidden;
		border-radius: 20px;
		display: flex;
		flex-flow: column nowrap;
		background-color: #fff;
		
		@include media('<=xs') {
			border-radius: 15px;
		}
		
		&_text {
			padding: 24px;
			grid-column: span 2;
			
			@include media('>md') {
				grid-column: span 1;
				order: 1;
			}
			
			@include media('<=xxs') {
				grid-column: span 1;
			}
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}

	&__card-title {
		margin-top: auto;
		margin-bottom: 20px;
	}

	&__card-text {
		font-size: fluid(18px, 14px);
		font-weight: 300;
		line-height: 1.5;
	}
}