@use 'lib' as *;

.contact {
	$self: &;
	padding-bottom: 32px;

	&__inner {

	}

	&__title {
		margin-bottom: 48px;
	}

	&__top {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 48px;
		grid-gap: 24px;
		
		@include media('<=lg') {
			grid-template-columns: repeat(2, 1fr);
		}
		
		@include media('<=sm') {
			grid-template-columns: 1fr;
		}
	}

	&__col {
		display: flex;
		flex-flow: column nowrap;
		grid-column: span 1;
		gap: 20px;

		a {
			display: block;
			color: inherit;
			font-size: 18px;
			text-decoration: none;

			@include media('<=xs') {
				font-size: 16px;
			}
		}
	}
	
	&__discuss {
		grid-column: span 1;
	}

	&__map {
		height: 430px;
		overflow: hidden;
		border-radius: 20px;
		background: url('./images/map-bg.webp') center / cover no-repeat transparent;
	}
}