@use 'lib' as *;

.phases {
	$self: &;
	margin-bottom: 70px;

	@include media('<=xs') {
		margin-bottom: 30px;
	}

	&__inner {

	}

	&__title {
		margin-bottom: 42px;
	}

	&__cards {

	}

	&__card {
		padding: 32px 0 32px 24px;
		border-top: 2px solid rgba(var(--black-rgb), 0.2);
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;

		@include media('<=lg') {
			padding: 24px 0;
			border-width: 1px;
		}
		
		@include media('<=md') {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 24px;
		}

		@include media('<=xxs') {
			display: flex;
			flex-flow: column nowrap;
		}
	}

	&__subtitle {
		display: flex;
		grid-column: span 1;
		align-items: center;
		align-self: start;
		gap: 60px;

		@include media('<=xlg') {
			gap: 40px;
		}

		@include media('<=md') {
			grid-row: 1 / span 1;
			gap: 24px;
		}

		@include media('<=xxs') {
			align-items: flex-end;
		}

		strong {
			font-weight: 500;
			font-size: fluid(18px, 16px);
		}
		
		svg {
			width: 30px;
			height: 30px;
			flex-shrink: 0;
			fill: var(--blue);
		}
	}
	
	&__text {
		min-width: 270px;
		grid-column: span 1;
		font-size: fluid(16px, 14px);
		color: var(--text);
		font-weight: 300;
		line-height: 1.5;

		@include media('<=md') {
			min-width: auto;
			grid-row: 2 / span 1;
		}
	}
	
	&__image {
		min-width: 270px;
		grid-column: span 1;
		
		@include media('<=md') {
			min-width: auto;
			grid-row: 1 / span 2;
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
}